﻿<Application x:Class="TEST.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TEST"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Resources for the entire application can be defined here. -->
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource"    
                             StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
                             GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <!-- Styles and other resources below here. -->
<LinearGradientBrush x:Key="GrayBlueGradientBrush"   
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
      RadiusX="1" RadiusY="1" StrokeThickness="1" Fill="LightSteelBlue" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <!--<Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="20"   
        Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20"   
      />-->

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                               
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                      
                            <ControlTemplate.Triggers>

                                <!-- Set properties when mouse pointer is over the button. -->
                                <Trigger Property="IsMouseOver" Value="True">

                                    <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                    <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                    <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle"  
                                Value="Aquamarine" />

                                    <!-- Sets the glass opacity to 1, therefore, the          glass "appears" when user mouses over it. -->
                                    

                                    <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                    <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                        <Setter.Value>
                                            <BlurBitmapEffect Radius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!-- Set properties when button has focus. -->
                                <!--<Trigger Property="IsFocused" Value="true">
                                    
                                    <Setter Property="Rectangle.Stroke" TargetName="outerRectangle"       Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    
                                </Trigger>-->
                                <!-- Animations that start when mouse enters and leaves button. -->
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                            <Storyboard>
                                            
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <!-- Stopping the storyboard sets all animated properties back to default. -->
                                        <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <!-- Animation fires when button is clicked, causing glass to spin.  -->
                                <EventTrigger RoutedEvent="Button.Click">
                                    
                                    <BeginStoryboard Name="clickBeginStoryboard">
                                        <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="outerRectangle" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" AutoReverse="True">
                                            <LinearColorKeyFrame Value="Red" KeyTime="0:0:0.1"/>
                                            
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<SizeAnimationUsingKeyFrames AutoReverse="True" Duration="0:0:0.1" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                                
                        </ControlTemplate.Triggers>
                            <!-- Set action triggers for the buttons and define            what the button does in response to those triggers. -->
                        
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

        </Style>
</Application.Resources>
</Application>
