﻿<Application x:Class="appGraphique.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:appGraphique"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

              
        <ResourceDictionary>

            <FontFamily x:Key="GenericMobileSystem">/Srcimg;Component/font/GenericMobileSystem.ttf#Generic Mobile System</FontFamily>
            <FontFamily x:Key="GenericMobileSystemNuevo">/Srcimg;Component/font/#GenericMobileSystemNuevo.ttf#Generic Mobile System Nuevo</FontFamily>
            <FontFamily x:Key="GenericMobileSystemNuevoO">/Srcimg;Component/font/#GenericMobileSystemNuevoO.ttf#Generic Mobile System Nuevo O</FontFamily>
            <FontFamily x:Key="GenericMobileSystemO">/Srcimg;Component/font/#GenericMobileSystemO.ttf#Generic Mobile System O</FontFamily>

            <ResourceDictionary.MergedDictionaries>
               
                <!--boutton resource-->
                <ResourceDictionary Source="/ResourceDictionary;Component/DictionaryButton.xaml"/>
                <!--window resource-->
                <ResourceDictionary Source="/ResourceDictionary;Component/DictionaryWindow.xaml"/>
                <!--dark mode resource-->
                <ResourceDictionary Source="/ResourceDictionary;Component/DictionaryMode.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
