﻿<UserControl x:Class="appGraphique.MeilleurJeuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appGraphique"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" Height="25" Content="Jeu le plus vendu : " FontWeight="Bold" VerticalAlignment="Top" Width="auto"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Name="JPV" Text="{Binding JPV}" FontWeight="Bold" VerticalAlignment="Top" Width="auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Viewbox VerticalAlignment="Top" Height="100" Width="100" Margin="8,8,8,8">
                    <Image Name="imgTop1" Margin="3" Source="{Binding ImgJeuMvendu}"/>
                </Viewbox>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
