﻿<UserControl x:Class="appGraphique.ModelAStatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appGraphique"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1017">

    <!--model principal pour l'onglet statistique-->
    
    <DockPanel Style="{DynamicResource Styledock}">
        <!--les jeux-->
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Left"
                       HorizontalAlignment="Left">
                <!--image jeu-->
                <StackPanel DockPanel.Dock="Right">
                    <Viewbox VerticalAlignment="Top" 
                             MaxHeight="250"
                             MaxWidth="250">
                        <Image Name="imgTop1"
                               Margin="3"
                               Source="{Binding ImgJeuPvendu}"/>
                    </Viewbox>
                    <!--nom jeu-->
                    <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Stretch"
                               Height="18"
                               Name="JPV" 
                               Text="{Binding JeuxPlusVendu}"/>
                </StackPanel>
                <!--label nom-->
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Right"
                           Height="25"
                           Content="Jeu le plus vendu : " 
                           FontWeight="Bold" 
                           VerticalAlignment="Top"
                           Width="auto"/>
                </StackPanel>

            </DockPanel>
            <DockPanel  DockPanel.Dock="Right" 
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0">
                <!--image jeu-->
                <StackPanel DockPanel.Dock="Right">
                    <Viewbox VerticalAlignment="Top"
                             MaxHeight="250"
                             MaxWidth="250">
                        <Image Name="imgFlop1"
                               Margin="3"
                               Source="{Binding ImgJeuMvendu}"/>
                    </Viewbox>
                    <!--nom jeu-->
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Stretch" 
                               Height="18" 
                               Name="JMV" 
                               Text="{Binding JeuxMoinsVendu}"/>
                </StackPanel>
                <!--label nom-->
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Right" 
                           Height="25"
                           Content="Jeu le moins vendu : " 
                           FontWeight="Bold"
                           VerticalAlignment="Top" 
                           Width="auto"/>

                </StackPanel>

            </DockPanel>

        </DockPanel>
        <!--image console-->
        <StackPanel HorizontalAlignment="Left"
                    DockPanel.Dock="Left">
            <DockPanel>
                <!--image console-->
                <StackPanel >
                    <Viewbox VerticalAlignment="Top"
                             Margin="8"
                             Height="300" 
                             Width="300">
                        <Image Name="imgConsole"
                               Source="{Binding ImgCons}"/>
                    </Viewbox>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <!--donnée constructeur-->
        <StackPanel DockPanel.Dock="Right" 
                    HorizontalAlignment="Right">
            <DockPanel>
                <!--logo constructeur-->
                <StackPanel DockPanel.Dock="Right">
                    <Viewbox VerticalAlignment="Center" 
                             HorizontalAlignment="Right" 
                             Height="150" 
                             Width="150"
                             Margin="8,8,8,8">
                        <Image Name="imgProducteur" 
                               Source="{Binding ImgConstruct}"/>
                    </Viewbox>
                </StackPanel>
                <!--constructeur-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Constructeur : " 
                           Height="25"
                           FontWeight="Bold" 
                           HorizontalAlignment="Right" />
                    <TextBlock Name="constructeur" 
                               VerticalAlignment="Stretch"
                               Height="18" 
                               Text="{Binding Constructeur}" 
                               Margin="0,3,0,0"
                               HorizontalAlignment="Left"/>
                </StackPanel>

            </DockPanel>
        </StackPanel>
        <!--donnée console et statistique-->
        <StackPanel HorizontalAlignment="Left">
            <DockPanel>
                <!--pays-->
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Label Content="Pays : " 
                           HorizontalAlignment="Right" 
                           Height="25" 
                           Width="55"
                           FontWeight="Bold"/>
                    <TextBlock Name="pays" 
                               VerticalAlignment="Stretch"
                               Height="18"
                               Text="{Binding Pays}"
                               HorizontalAlignment="Left"/>
                    <Viewbox Height="100" Width="200">
                        <Image Source="{Binding ImgPays}"/>
                    </Viewbox>
                </StackPanel>
                <!--nom-->
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <Label Content="Nom : " 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Width="auto"
                           FontWeight="Bold"/>
                    <TextBlock Name="nom"
                               VerticalAlignment="Stretch"
                               Height="18" 
                               Text="{Binding Nom}"  
                               Margin="0,3,0,0"
                               HorizontalAlignment="Left"/>
                </StackPanel>
                <!--date-->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <Label Content="Date de production : "
                           HorizontalAlignment="Right"
                           Height="26"
                           Width="auto" 
                           FontWeight="Bold"/>
                    <TextBlock Name="dateprodD" 
                               VerticalAlignment="Stretch"
                               Height="18"
                               Text="{Binding DateDebut}"
                               Margin="0,3,0,0"
                               HorizontalAlignment="Left"/>
                    <Label Content="-" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Height="25"
                           Margin="1" 
                           Width="auto"
                           FontWeight="Bold"/>
                    <TextBlock Name="dateprodF" 
                               VerticalAlignment="Stretch"
                               Height="18" 
                               Text="{Binding DateFin}"
                               Margin="0,3,0,0"
                               HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <!--prix-->
                <StackPanel DockPanel.Dock="Top" 
                            Orientation="Horizontal">
                    <Label Content="Prix actuel (€) : "
                           HorizontalAlignment="Right"
                           Height="26" 
                           Width="auto" 
                           FontWeight="Bold"/>
                    <TextBlock Name="prix"
                               Text="{Binding Prix}"  
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="0,3,0,0"
                               Height="18" 
                               Width="auto"/>
                </StackPanel>
                <!--note-->
                <StackPanel DockPanel.Dock="Bottom" 
                            Orientation="Horizontal">
                    <Label HorizontalAlignment="Right" 
                           Height="25"
                           Content="Note de presse : "
                           FontWeight="Bold" 
                           VerticalAlignment="Top" 
                           Width="auto"/>
                    <TextBlock Name="note" 
                               Text="{Binding Note}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Height="18"
                               Margin="0,3,0,0"
                               Width="auto"/>
                    <Label HorizontalAlignment="Right" 
                           Height="25"
                           Content="/10"
                           FontWeight="Bold" 
                           VerticalAlignment="Top" 
                           Width="auto"/>
                </StackPanel>
                <!--vente-->
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Right" 
                           Height="25" 
                           Content="Nombre de vente : " 
                           FontWeight="Bold" 
                           VerticalAlignment="Top" 
                           Width="auto" />
                    <TextBlock Name="nbVente" 
                               Text="{Binding NbVente}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Stretch"
                               Margin="0,3,0,0"
                               Height="18"
                               Width="auto"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </DockPanel>
    
</UserControl>
