﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


<!--definition des couleurs-->

    <!--dark mode: off-->
    <SolidColorBrush x:Key="TextColor_off" 
                     Color="White"/>
    
    <LinearGradientBrush x:Key="Background_off">
        <GradientStop Color="#FF0D0DB6"/>
    </LinearGradientBrush>

    <!--dark mode: on-->
    <SolidColorBrush x:Key="TextColor_on"
                     Color="#FF12D612"/>
    
    <LinearGradientBrush x:Key="Background_on">
        <GradientStop Color="Black"/>
    </LinearGradientBrush>

    <!--couleur tabitem-->
    <SolidColorBrush x:Key="Brush" 
                     Color="#FF726E6E"/>
    <SolidColorBrush x:Key="BrushSelected" 
                     Color="#FF8D6F6F"/>
    <SolidColorBrush x:Key="BorderBrush" 
                     Color="Wheat" />
    
    <!--definition des styles-->

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" 
                Value="{StaticResource Background_off}"/>
        <Setter Property="Foreground" 
                Value="{StaticResource TextColor_off}"/>
        
        <Style.Triggers>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}" 
                         Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Background_on}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_on}"/>
            </DataTrigger>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>
            
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type UserControl}" 
           x:Key="StyleUserControl">
        <Setter Property="Background" 
                Value="{StaticResource Background_off}"/>
        <Setter Property="Foreground"
                Value="{StaticResource TextColor_off}"/>

        <Style.Triggers>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}" 
                         Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Background_on}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_on}"/>
            </DataTrigger>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background"
                Value="{StaticResource Background_off}"/>
        <Setter Property="Foreground"
                Value="{StaticResource TextColor_off}"/>
        <Setter Property="Template"><!--personalisation des onglets-->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource Brush}"
                                BorderBrush="{StaticResource BorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" 
                                    Property="Background"
                                    Value="{StaticResource BrushSelected}" />
                            <Setter TargetName="Border" 
                                    Property="BorderThickness"
                                    Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" 
                                    Property="Background"
                                    Value="{StaticResource Brush}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush" 
                                    Value="{StaticResource BorderBrush}" />
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding 
                ElementName=mode, 
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Background_on}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource Background}"/>
            </DataTrigger>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>
    <Style TargetType="{x:Type StackPanel}" 
           x:Key="Stylepanel">
        <Setter Property="Background" 
                Value="{StaticResource Background_off}"/>
        <Style.Triggers>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Background_on}"/>
                <Setter Property="TextElement.Foreground"
                        Value="{StaticResource Background}"/>
            </DataTrigger>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
                <Setter Property="TextElement.Foreground" 
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>
    
    <Style TargetType="{x:Type DockPanel}" 
           x:Key="Styledock">
        <Setter Property="Background" 
                Value="{StaticResource Background_off}"/>
        <Style.Triggers>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Background" 
                        Value="{StaticResource Background_on}"/>
            </DataTrigger>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background" 
                        Value="{StaticResource Background_off}"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>
    
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background"
                Value="{StaticResource Background_off}"/>
        <Setter Property="Foreground"
                Value="{StaticResource TextColor_off}"/>
        <Style.Triggers>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}" 
                         Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Background_on}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_on}"/>
            </DataTrigger>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
                <Setter Property="Foreground" 
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>


    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background"
                Value="{StaticResource Background_off}"/>
        <Style.Triggers>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Background" 
                        Value="{StaticResource Background_on}"/>
            </DataTrigger>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" 
                Value="{StaticResource TextColor_off}"/>
        <Style.Triggers>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode, 
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Foreground" 
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding 
                ElementName=mode, 
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_on}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor_off}"/>
        
        <Style.Triggers>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}" 
                         Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Foreground" 
                        Value="{StaticResource TextColor_on}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!--scrollbar debut-->
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
        <Setter Property="Foreground"
            Value="{StaticResource TextColor_off}" />
        
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Width"
            Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                Value="false">
                            <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                Value="Auto" />
                            <Setter Property="Height"
                                Value="8" />
                            <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Foreground" 
                        Value="{StaticResource TextColor_off}"/>
            </DataTrigger>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_on}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <!--scrollbar fin-->

    <Style TargetType="{x:Type TextBox}" 
           x:Key="StyleTextBox">
        
        <Setter Property="Foreground"
                Value="{StaticResource TextColor_off}"/>
        <Setter Property="Background"
                Value="{StaticResource Background_off}"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="VerticalScrollBarVisibility" 
                Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden"/>
        <Style.Triggers>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_off}"/>
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
            </DataTrigger>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged}" 
                         Value="1">
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor_on}"/>
                <Setter Property="Background"
                        Value="{StaticResource Background_on}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}" 
           x:Key="Stylegrid">
        <Setter Property="Background"
                Value="{StaticResource Background_off}"/>
        <Style.Triggers>
            <!--dark mode: off-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Background_off}"/>
            </DataTrigger>
            <!--dark mode: on-->
            <DataTrigger Binding="{Binding 
                ElementName=mode,
                Path=Value,
                UpdateSourceTrigger=PropertyChanged}"
                         Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Background_on}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Viewbox}"
           x:Key="StyleViewbox">
        <Setter Property="Stretch"
                Value="Fill"/>
        
    </Style>


    
</ResourceDictionary>