﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 

  <!--couleurs-->
    <LinearGradientBrush x:Key="OuterRectangle">
        <GradientStop Color="Gray"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OuterRectangleStroke">
        <GradientStop Color="Aquamarine"/>
    </LinearGradientBrush>
    

    <!--style boutton par default-->
      <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="DimGray" />
        <Setter Property="Width" 
                Value="80" />
        <Setter Property="Margin" 
                Value="5" />
        <Setter Property="Height" 
                Value="25"/>
        <Setter Property="FontSize" 
                Value="14"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="Template">
        <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" 
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">
                        <!-- Outer Rectangle with rounded corners. -->
                        <Rectangle x:Name="outerRectangle"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   Stroke="Black" 
                                   RadiusX="1" 
                                   RadiusY="1" 
                                   StrokeThickness="1"
                                   Fill="{StaticResource OuterRectangle}" />

                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter"
                                              Content="{TemplateBinding  Content}"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </DockPanel>
                        
                    </Grid>


                    <ControlTemplate.Triggers>

                        <!-- Set properties when mouse pointer is over the button. -->
                        <Trigger Property="IsMouseOver" 
                                 Value="True">

                            <!-- Change the color of the outer rectangle when user mouses over it. -->
                            <Setter Property ="Rectangle.Stroke"
                                    TargetName="outerRectangle"
                                    Value="{StaticResource OuterRectangleStroke}" />
                        </Trigger>

                                              
                        <!-- Animation fires when button is clicked.  -->
                        <EventTrigger RoutedEvent="Button.Click">

                            <BeginStoryboard Name="clickBeginStoryboard">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="outerRectangle"
                                                                  Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                                                  AutoReverse="True">
                                        <LinearColorKeyFrame Value="Red" 
                                                             KeyTime="0:0:0.1"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>                        
                    </ControlTemplate.Triggers>   
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--style boutton imgage constructeur-->
    <Style TargetType="{x:Type Button}"
           x:Key="BpImg">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="Width" 
                Value="100"/>
        <Setter Property="Height" 
                Value="70"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>

    </Style>

    <!--style boutton image jeux-->
    <Style TargetType="{x:Type Button}"
           x:Key="BpImgJeux">
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="Width" 
                Value="150"/>
        <Setter Property="Height" 
                Value="100"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>

    </Style>

    <!--style boutton image console-->
    <Style TargetType="{x:Type Button}"
           x:Key="BpImgCons">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="Width" 
                Value="300"/>
        <Setter Property="Height"  
                Value="200"/>
        <Setter Property="MaxWidth"  
                Value="300"/>
        <Setter Property="MaxHeight"  
                Value="200"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>

    </Style>

    <!--style boutton image pays-->
    <Style TargetType="{x:Type Button}" 
           x:Key="BpImgPays">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"  
                Value="Top"/>
        <Setter Property="Width"  
                Value="50"/>
        <Setter Property="Height" 
                Value="30"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>

    </Style>

    <!--style boutton start-->
    <Style TargetType="{x:Type Button}"
           x:Key="BpStart">
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="Margin"
                Value="8,60,8,8"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="Width"  
                Value="100"/>
        <Setter Property="Height"  
                Value="26"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <RotateTransform Angle="-30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">
                        <!-- Outer Rectangle with rounded corners. -->
                        <Rectangle x:Name="outerRectangle"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="DarkGray" 
                                   RadiusX="15"
                                   RadiusY="15" 
                                   StrokeThickness="2"
                                   Fill="Black" />

                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" 
                                              Content="{TemplateBinding  Content}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </DockPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    

    <!--Style pour ComboBox debut-->

    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="StyleComboBox"
           TargetType="{x:Type ComboBox}">

        
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="Width" 
                Value="73"/>
        <Setter Property="Margin" 
                Value="3"/>
        <Setter Property="SelectedValuePath"
                Value="Content"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding
                            Path=IsDropDownOpen,
                            Mode=TwoWay,
                            RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False" 
                                          Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight" 
                                    Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground" 
                                    Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" 
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup"
                                 Property="Popup.AllowsTransparency" 
                                 Value="true">
                            <Setter TargetName="DropDownBorder" 
                                    Property="CornerRadius" 
                                    Value="0"/>
                            <Setter TargetName="DropDownBorder" 
                                    Property="Margin"
                                    Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="true">
                            <Setter Property="IsTabStop"
                                    Value="false"/>
                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="ContentSite" 
                                    Property="Visibility"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!--ComboBoxItem-->
    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true"/>        
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" 
                                 Value="true">
                            <Setter TargetName="Border" 
                                    Property="Background"
                                    Value="#FF4F4F4F"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground" 
                                    Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style pour ComboBox fin-->

    <Style TargetType="{x:Type Slider}"
           x:Key="StryleSlider">
        <Setter Property="Minimum"
                Value="0"/>
        <Setter Property="Maximum"
                Value="1"/>

        <Setter Property="Interval"
                Value="1" />
        <Setter Property="Width"
                Value="20"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="IsSnapToTickEnabled"
                Value="True"/>
    </Style>
    
</ResourceDictionary>